<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\Installer\Uninstall.exe"/>
    <OBJFILES value="..\..\Object\Installer\Uninstall.obj 
      ..\..\Object\Installer\UnInstallerMain.obj"/>
    <RESFILES value="Uninstall.res ..\..\Object\Installer\setup_err.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnInstallerMain.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="qrpt50.lib tee50.lib teedb50.lib vclx50.lib vcl50.lib ocx_pack.lib 
      vclbde50.lib vcldb50.lib gak_components.lib bcbsmp50.lib"/>
    <SPARELIBS value="bcbsmp50.lib gak_components.lib vcldb50.lib vclbde50.lib ocx_pack.lib 
      vcl50.lib vclx50.lib teedb50.lib tee50.lib qrpt50.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vclsmp50.bpi vcldb50.bpi vclbde50.bpi bcbsmp50.bpi 
      vcldbx50.bpi gak_components.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="Uninstall.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\gaklib\include"/>
    <LIBPATH value="$(BCB)\lib_uk\obj;$(BCB)\lib_uk;..\..\Object\CBuilder\Lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNDEBUG -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\ocx -I..\gaklib\include -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\installer\installer.csm -Hc -Q -w -Vx -Ve -Tkh30000 
      -X- -a8 -6 -b- -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\Installer -N0..\..\Object\Installer -$Y- -$L- -$I- -$D- 
      -$C- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\Installer -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=7
Release=0
Build=92
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=gak
FileDescription=Application UnInstaller
FileVersion=1.7.0.92
InternalName=
LegalCopyright=(c) 2011 - 2025 by Martin Gäckler - Linz
LegalTrademarks=
OriginalFilename=UNINSTALL.EXE
ProductName=MG Setup
ProductVersion=1.6.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\gaklib\include
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx
Item2=F:\object\;C:\Windows\GAKLIB\CTOOLS\;C:\Windows\GAKLIB\Repository\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;C:\Windows\GAKLIB\VCLcomp\;C:\Windows\gaklib\include\
Item3=F:\object\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item4=F:\object;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item5=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item6=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include
Item8=..\GAKLIB\CTOOLS;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\ocx;..\GAKLIB\VCLcomp;..\gaklib\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib_uk\obj;$(BCB)\lib_uk;..\..\Object\CBuilder\Lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=.

[HistoryLists\hlConditionals]
Count=6
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG
Item3=USEPACKAGES
Item4=_RTLDLL
Item5=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=8
Item0=..\..\Object\Installer
Item1=C:\CRESD\Object\Installer
Item2=C:\object\
Item3=..\..\object
Item4=..\..\object\
Item5=..\..\object\schedule
Item6=F:\object\schedule\
Item7=..\..\object\schedule\

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\Object\Installer\
Item1=C:\CRESD\Object\Installer
Item2=..\..\object\

[Debugging]
DebugSourceDirs=.

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=Deutsch (Deutschland)*0x00000407*DEU*DEU

[Language]
ActiveLang=
ProjectLang=0x00000409
RootDir=C:\CRESD\Source\Installer\
  </IDEOPTIONS>
</PROJECT>